<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Order</title>
</head>
<style>
*{
  margin: 0;
  align-items: center;
}
body{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 30mm;
  padding: 10px;
  background: lavender;
  font-family: 'Poppins', serif;
}
.img{
  text-align: center;
}
img{
  border-radius: 5px;
  border: 1px solid #ff0000;  
}
.form{
  padding: 10px;
  background: #fff;
}
h1{
  text-align: center;
  font-size: 20px;
}
select{
  font-family: 'Poppins', serif;
  border: none;
  width: 100%;
  font-size: 20px;
  background: none;
  text-align: center;
}
input{
  border: none;
  background: none;
  text-align: center;
  font-size: 20px;
  width:100%;
  font-family: 'Poppins', serif;
}
textarea{
  width: 100%;
  background: none;
  border: none;
  font-size: 15px;
  text-align: center;
  font-family: 'Poppins', serif;
}
table{
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border: 1px solid #000;
}
td{
  padding: 5px;
  font-size: 20px;
  border-bottom: 1px solid grey;
}
.img2{
  margin-top:2px;
}
p{
  text-align: center;
}
button{
  color: #000;
  padding:2px;
  border: none;
  background: none;
  font-size: 15px;
}
p{
  font-size:15px;
}
hr{
  margin-top: 3px;
  margin-bottom:3px;
}
.p{
  font-size: 5px;
}
</style>
<body>
  <div class="form">
    <div class="img">
    </div>
    <h1>TAYASAN</h1>
    <table>
      <tr>
        <td>Mamon:</td>
        <td>
          <select onchange="c()" id="c">
            <option disabled selected hidden></option>
            <option value="src">Small Round Cake</option>
            <option value="src2">Small 2 Layer Round Cake</option>
            <option value="rc">Round Cake</option>
            <option value="rc2">2 Layer Round Cake</option>
            <option value="rc3">3 Layer Round Cake</option>
            <option value="sqrc">Square Cake</option>
            <option value="sqrc2">2 Layer Square Cake</option>
            <option valur="chcrc">Character Round Cake</option>
            <option value="chcrc2">Character 2 Layer Round Cake</option>
            <option value="chcrc3">Character Square Cake</option>
            <option value="chcrc4">Character 2 Layer Square Cake</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Flavor:</td>
        <td>
          <select id="f">
            <option disabled selected hidden></option>
            <option>Chocolate</option>
            <option>Mocha</option>
            <option>Strawberry</option>
            <option>Chiffon</option>
            <option>Ube</option>
            <option>Pandan</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Motif:</td>
        <td><input type="text" id="m"/></td>
      </tr>
      <tr>
        <td>Design:</td>
        <td><input type="text" /></td>
      </tr>
      <tr>
        <td>Message:</td>
        <td><textarea id="ms" onkeyup="message()" rows="4"></textarea></td>
      </tr>
      <tr>
        <td>Pick Up Date:</td>
        <td>
          <select>
            <option disabled selected hidden>Month</option>
            <option>January</option>
            <option>February</option>
            <option>March</option>
            <option>April</option>
            <option>May</option>
            <option>June</option>
            <option>July</option>
            <option>August</option>
            <option>September</option>
            <option>October</option>
            <option>November</option>
            <option>December</option>
          </select>
          <select>
            <option disabled selected hidden>Day</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
          </select>
          <select>
            <option disabled selected hidden>Year</option>
            <option>2024</option>
            <option>2023</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Pick Up Time:</td>
        <td>
          <select>
            <option disabled selected hidden></option>
            <option>10:00 a.m</option>
            <option>11:00 a.m</option>
            <option>12:00 p.m</option>
            <option>1:00 p.m</option>
            <option>2:00 p.m</option>
            <option>3:00 p.m</option>
            <option>4:00 p.m</option>
            <option>5:00 p.m</option>
            <option>6:00 p.m</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Price:</td>
        <td id="price"><span>0</span></td>
      </tr>
      <tr>
      <td>Down:</td>
      <td><input type="number" onkeyup="c()" id="down" /></td>
      </tr>
      <tr>
        <td>Bal:</td>
        <td id="bal"><span>0</span></td>
      </tr>
      <tr>
        <td>Status:</td>
        <td><span id="status"></span></td>
      </tr>
      <tr>
        <td><button id="bt" onclick="generateNumber()">Transaction code:</button></td>
        <td><b><span id="generate"></span></b></td>
      </tr>
    </table>
    <hr>

          <p class="p" id="message"></p>
          <p class="code"><strong>Transaction code</strong></p>
          <p><i><u><span id="generate2"></span></u></i></p>
            <p class="img"><b>Note:</b> Please keep this code as possible!!</p>
        <hr>
  </div>
      <script>
      function generateNumber() {
        var number = document.getElementById("generate");
        var number2 = document.getElementById("generate2");
        let d = document.getElementById("bt");
        let k = document.getElementById("num");
        number.innerHTML = Math.floor((Math.random()*1000)+1);
        number2.innerHTML = number.innerHTML;
        if(!d.clicked == true){
          d.disabled = true;
        }
      }
    function c(){
      let a = document.getElementById("c");
      let b = document.getElementById("price");
      let c = document.getElementById("down");
      let d = document.getElementById("bal");
      let e = document.getElementById("status");
      if(a.value == "src"){
        b.innerHTML = 300;
        d.innerHTML = b.innerHTML - c.value;
      }
      if(a.value == "rc"){
        b.innerHTML = 350;
        d.innerHTML = b.innerHTML - c.value;
      }
      if(a.value == "sqrc"){
        b.innerHTML = 500;
        d.innerHTML = b.innerHTML - c.value;
      }
      if(d.innerHTML == 0){
        e.innerHTML = "Fullypaid!!";
      }
      if(d.innerHTML != 0){
        e.innerHTML = "Not Fullypaid!!";
      }
    }
    function message(){
      let a = document.getElementById("ms");
      let b = document.getElementById("message");
      b.innerHTML = a.value;
    }
    function pr(){
      window.print();
    }
      </script>
</body>
</html>
